# OnDemandPlatform

./: README.md
guli_parent/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/common_utils/src/main/java/com/chen/commonutils/: JwtUtils.java  MD5.java  ResponseUtil.java  Result.java  ResultCode.java
guli_parent/common/common_utils/src/main/java/com/chen/commonutils/orderUtils/: CourseWebVoOrder.java  MemberOrder.java
guli_parent/common/service_base1/: pom.xml
guli_parent/common/service_base1/src/main/java/com/chen/servicebase/: RedisConfig.java  SwaggerConfig.java
guli_parent/common/service_base1/src/main/java/com/chen/servicebase/ExceptionHandler/: ExceptionTest.java  GlobalExceptionHandler.java
guli_parent/common/service_base1/src/main/java/com/chen/servicebase/handler/: MyMetaObjectHandler.java
guli_parent/common/spring_security/: pom.xml
guli_parent/common/spring_security/src/main/java/com/chen/serurity/config/: TokenWebSecurityConfig.java
guli_parent/common/spring_security/src/main/java/com/chen/serurity/entity/: SecurityUser.java  User.java
guli_parent/common/spring_security/src/main/java/com/chen/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
guli_parent/common/spring_security/src/main/java/com/chen/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
guli_parent/infrastructure/: pom.xml
guli_parent/infrastructure/api_gateway/: pom.xml
guli_parent/service/: pom.xml
guli_parent/service/service-acl/: pom.xml
guli_parent/service/service-acl/src/main/resources/: application.properties
guli_parent/service/service_cms/: pom.xml
guli_parent/service/service_cms/src/main/resources/: application.properties
guli_parent/service/service_cms/src/test/java/: CodeGenerator.java
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_msm/src/main/java/com/chen/edumsm/: MsmApplication.java
guli_parent/service/service_msm/src/main/java/com/chen/edumsm/controller/: msmController.java  tenMsmController.java
guli_parent/service/service_msm/src/main/java/com/chen/edumsm/service/: MsmService.java
guli_parent/service/service_msm/src/main/java/com/chen/edumsm/service/Impl/: MsmServiceImpl.java
guli_parent/service/service_msm/src/main/java/com/chen/edumsm/utils/: RandomUtil.java
guli_parent/service/service_msm/src/main/resources/: application.properties
guli_parent/service/service_msm/src/test/java/: test.java
guli_parent/service/service_order/: pom.xml
guli_parent/service/service_order/src/main/resources/: application.properties
guli_parent/service/service_order/src/test/java/: CodeGenerator.java
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_statistics/: pom.xml
guli_parent/service/service_statistics/src/main/resources/: application.properties
guli_parent/service/service_statistics/src/test/java/: CodeGenerator.java
guli_parent/service/service_ucenter/: pom.xml
guli_parent/service/service_ucenter/src/main/resources/: application.properties
guli_parent/service/service_ucenter/src/test/java/: test.java
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/resources/: application.properties
guli_parent/sql/: guli.sql
gulivue-ui/template/: nuxt.config.js  package.json
gulivue-ui/template/api/: banner.js  commonedu.js  course.js  index.js  login.js  orders.js  register.js  teacher.js  vod.js
gulivue-ui/template/layouts/: default.vue  video.vue
gulivue-ui/template/pages/: index.vue  login.vue  register.vue
gulivue-ui/template/pages/course/: _id.vue  index.vue
gulivue-ui/template/pages/orders/: _oid.vue
gulivue-ui/template/pages/pay/: _pid.vue
gulivue-ui/template/pages/player/: _vid.vue
gulivue-ui/template/pages/teacher/: _id.vue  index.vue
gulivue-ui/template/plugins/: nuxt-swiper-plugin.js
gulivue-ui/template/utils/: request.js
gulivue-ui/vue-admin-template-master/config/: dev.env.js
gulivue-ui/vue-admin-template-master/src/api/: banner.js  chapter.js  course.js  eduVideo.js  sta.js  subject.js  teacher.js
gulivue-ui/vue-admin-template-master/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
gulivue-ui/vue-admin-template-master/src/views/acl/menu/: list.vue
gulivue-ui/vue-admin-template-master/src/views/edu/banner/: list.vue  save.vue
gulivue-ui/vue-admin-template-master/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
gulivue-ui/vue-admin-template-master/src/views/edu/subject/: list.vue  save.vue
gulivue-ui/vue-admin-template-master/src/views/edu/teacher/: list.vue  save.vue
gulivue-ui/vue-admin-template-master/src/views/sta/: create.vue  show.vue
(+167 files in other folders)
